# libipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.so.3'

# Names of this library.
library_names='libipopt.so.3.14.9 libipopt.so.3 libipopt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/intel/compilers_and_libraries_2020.0.166/linux/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipopt.
current=17
age=14
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/local_home/juraj/eSPA_andreas/MyIpopt-low-rank-hessian-v1/myinstall/lib64'
